[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://components/bouncy/bouncy.gd" id="1_bouncy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bouncy"]
resource_local_to_scene = true
size = Vector2(128, 48)

[node name="Bouncy" type="Area2D"]
collision_layer = 0
script = ExtResource("1_bouncy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_bouncy")
debug_color = Color(1, 0.35, 0.75, 0.42)
